# HELHa_Langues

./: README.md  build.gradle  settings.gradle
Helha Langue/: build.gradle
Helha Langue/src/main/java/helha/tems/helha_langue/: HelhaLangueApplication.java
Helha Langue/src/main/java/helha/tems/helha_langue/config/: JwUtils.java  SecurityConfig.java  SwaggerConfig.java
Helha Langue/src/main/java/helha/tems/helha_langue/models/: Response.java  Teacher.java  User.java
Helha Langue/src/main/java/helha/tems/helha_langue/repositories/: QCMQuestionRepo.java  SequenceRepo.java  UserRepo.java
Helha Langue/src/main/java/helha/tems/helha_langue/restControllers/: ResponseRestController.java
Helha Langue/src/main/java/helha/tems/helha_langue/services/: EmailService.java  IMP3Service.java  IMP4Service.java  IQCMQuestionService.java  IResponseService.java  ISequenceService.java  IUserService.java  MP3ServiceDbImpl.java  MP4ServiceDbImpl.java  UserDetailsServiceImpl.java  UserServiceDbImpl.java
Helha Langue/src/main/resources/: application.properties
HelhaLangue/: build.gradle
HelhaLangue/src/main/resources/: application.properties
HelhaLanguesFront/: README.md  angular.json  package-lock.json  package.json
HelhaLanguesFront/src/: index.html  styles.css
HelhaLanguesFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
HelhaLanguesFront/src/app/Service/: connexion.service.ts  file-content.service.spec.ts  file-content.service.ts  sequence.service.ts
HelhaLanguesFront/src/app/add-question/: add-question.component.css  add-question.component.html  add-question.component.ts
HelhaLanguesFront/src/app/add-sequence/: add-sequence.component.html  add-sequence.component.spec.ts  add-sequence.component.ts
HelhaLanguesFront/src/app/follow-sequence/: follow-sequence.component.css  follow-sequence.component.html  follow-sequence.component.spec.ts  follow-sequence.component.ts
HelhaLanguesFront/src/app/guard/: auth.guard.ts  student.guard.ts  teacher.guard.ts
HelhaLanguesFront/src/app/home/: home.component.css  home.component.html
HelhaLanguesFront/src/app/liste-sequences/: liste-sequences.component.html  liste-sequences.component.spec.ts  liste-sequences.component.ts
HelhaLanguesFront/src/app/login-token/: login-token.component.css  login-token.component.html  login-token.component.ts
HelhaLanguesFront/src/app/model/: qcmquestion.ts  reponse.ts  sequence.ts  user.ts
HelhaLanguesFront/src/app/modify-question/: modify-question.component.css  modify-question.component.html  modify-question.component.ts
HelhaLanguesFront/src/app/modify-sequence/: modify-sequence.component.html  modify-sequence.component.spec.ts  modify-sequence.component.ts
HelhaLanguesFront/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
HelhaLanguesFront/src/app/not-autorised/: not-autorised.component.html  (+2 more)
src/main/resources/: application.properties
(+39 files in other folders)
