#Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/HelhaLangues
spring.datasource.username=postgres
spring.datasource.password=1234

#Swagger

springdoc.swagger-ui.path=/swagger-ui.html

#Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hehlalangues@gmail.com
spring.mail.password=kwfdetzqbtfwmqbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.signing-key=6CrrecvRWZYPGnVI3pHwYB