#Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/HelhaLangues
spring.datasource.username=postgres
spring.datasource.password=1234

#Swagger

springdoc.swagger-ui.path=/swagger-ui.html

#Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hehlalangues@gmail.com
spring.mail.password=kwfdetzqbtfwmqbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.signing-key=6CrrecvRWZYPGnVI3pHwYB

#MP3
mp3.upload.directory=src/main/resources/MP3

#MP4
mp4.upload.directory=src/main/resources/MP4

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.jpa.properties.hibernate.cache.use_second_level_cache=false.